services:
  icmarkets.api:
    container_name: icmarkets-api
    image: icmarketsapi
    build:
      context: .
      dockerfile: ICMarkets.API/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: "http://+:8080;https://+:8081"
    volumes:
      - ./data:/app/data
    restart: unless-stopped
